# clicker

./: Clicker.Functions.sln  README.md
Clicker.Functions/: Clicker.Functions.csproj  CreateGame.cs  GetGame.cs  GetGameById.cs  JoinGame.cs  Negotiate.cs  PostGame.cs  SendReady.cs  SyncPlayers.cs  proxies.backend.json  proxies.json  proxies.mock.json
Clicker.Functions/CosmosDb/: SyncPlayers.cs
Clicker.Functions/Entities/: Game.cs  Player.cs
Clicker.Functions/Enums/: PlayerStatus.cs
Clicker.Functions/Http/: GetGame.cs  IncrementClicks.cs  JoinGame.cs  Negotiate.cs
client/: game.html  game.js  index.html  index.js  style.css
